<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my site</title>
	<style type="text/css">
		.box1 {
			background: red;
			height: 150px;
			width: 150px;
			position: absolute;
			transition: 1s;
			top: 0px;
			left: 0px;
		}

		.box2 {
			background: green;
			height: 150px;
			width: 150px;
			position: absolute;
			transition: 1s;
			top: 150px;
			left: 0px;
		}

		.box3 {
			background: blue;
			height: 150px;
			width: 150px;
			position: absolute;
			transition: 1s;
			top: 300px;
			left: 0px;
		}

		.box4 {
			background: purple;
			height: 150px;
			width: 150px;
			position: absolute;
			transition: 1s;
			top: 450px;
			left: 0px;
		}
	</style>
</head>
<body>
	<div class="box1">
	</div>

	<div class="box2">
	</div>

	<div class="box3">
	</div>

	<div class="box4">
	</div>

	<script type="text/javascript">
		document.querySelector(".box1").onclick = function() {
			document.querySelector(".box1").style.left = "150px"
		}

		document.querySelector(".box2").onclick = function() {
			document.querySelector(".box2").style.left = "300px"
			document.querySelector(".box2").style.top = "0px"
		}

		document.querySelector(".box3").onclick = function() {
			document.querySelector(".box3").style.left = "450px"
			document.querySelector(".box3").style.top = "0px"
		}

		document.querySelector(".box4").onclick = function() {
			document.querySelector(".box4").style.left = "600px"
			document.querySelector(".box4").style.top = "0px"
		}
	</script>
</body>
</html>