<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box" style="margin-left: 300px;"></div>
    <div class="box" style="margin-left: 500px; margin-top: 100px;"></div>
    <div class="box" style="margin-left: 600px; margin-top: 200px;"></div>
</body>
</html>